easyrsa_cmd: "/usr/share/easy-rsa/3/easyrsa"
easyrsa_dir: "/etc/easy-rsa"
openvpn_dev: "tun0"
openvpn_firewalld_dev_zone: "internal"
openvpn_firewalld_public_zone: "external"
openvpn_tls_key: "/etc/openvpn/myvpn.tlsauth"
openvpn_port: 1194
